MovieGuide/FavoriteMovies.xaml

<Window x:Class="MovieGuide.FavoriteMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MovieGuide" Height="600" Width="1000"
WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Padding="10">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </Border>

        <!-- Content -->
        <ListBox x:Name="moviesListBox" Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#EEEEEE" Margin="5" Padding="10" Background="White" CornerRadius="5" MaxWidth="300">
                        <StackPanel>
                            <Image Source="{Binding CoverImage}" Height="200" Stretch="UniformToFill" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding YearOfEdition}" FontSize="12" Foreground="#888888"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Rate}" FontWeight="Bold" FontSize="14" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Genre}" FontSize="12" Foreground="#888888"/>
                            <ItemsControl ItemsSource="{Binding Directors}" Margin="0,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="12" Foreground="#888888"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="#F5F5F5" Padding="10">
                <TextBlock Text="© 2023 MyMovieApp" Foreground="#888888"/>
            </Border>
            <Button Name="BackButton" Content="Back" Click="BackButton_Click" Foreground="Black" Height="40" Width="80" Margin="5" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>