MovieGuide/Login.xaml

<Window x:Class="MovieGuide.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieGuide" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f4f4f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="Enter your email:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="txtLogin" Width="300" Height="30" Padding="5" BorderThickness="1" BorderBrush="#ccc"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="Enter your password:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <PasswordBox x:Name="txtPassword" Width="300" Height="30" Padding="5" BorderThickness="1" BorderBrush="#ccc"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Login" Click="Login_Click" Width="150" Height="40" HorizontalAlignment="Center" Margin="0 20" Background="#FF4D4D" Foreground="White" BorderThickness="1"/>

        <TextBlock Grid.Row="4" Text="Don't have an account? Click here to register" TextDecorations="Underline" Foreground="Gray" HorizontalAlignment="Center" MouseLeftButtonDown="GoToRegister_Click" Cursor="Hand" Margin="0 10"/>

        <TextBlock x:Name="txtError" Grid.Row="5" Text="" Foreground="Red" Margin="0 10" HorizontalAlignment="Center"/>
    </Grid>
</Window>
