MovieGuide/MainWindow.xaml

<Window x:Class="MovieGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieGuide" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StyledButton">
            <Setter Property="Background" Value="#FF4D4D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#FF4D4D">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="LoginButton" Content="Login" Click="LoginButton_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="5" />
                <Button Name="RegistrationButton" Content="Registration" Click="RegistrationButton_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="5" />
                <Button Name="FavoriteMovies" Content="Favorite Movies" Click="FavoriteMoviesButton_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="5" />
                <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="5" />
            </StackPanel>
        </Border>

        <!-- Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Genres -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Genres" FontWeight="Bold" Margin="5,5,5,5" FontSize="16" />
                <StackPanel x:Name="GenresPanel"/>
            </StackPanel>

            <!-- Movies -->
            <ListBox x:Name="moviesListBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="moviesListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#EEEEEE" Margin="5" Padding="10" Background="White" CornerRadius="10" MaxWidth="300">
                            <StackPanel>
                                <Image Source="{Binding CoverImage}" Height="200" Stretch="UniformToFill" Margin="0,0,0,10" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="18" />
                                <TextBlock Text="{Binding YearOfEdition}" FontSize="14" Foreground="#888888" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,0" />
                                <TextBlock Text="{Binding Rate}" FontWeight="Bold" FontSize="16" Margin="0,5,0,0" />
                                <TextBlock Text="{Binding Genre}" FontSize="14" Foreground="#888888" />
                                <ItemsControl ItemsSource="{Binding Directors}" Margin="0,5,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="14" Foreground="#888888" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#F5F5F5" Padding="10">
            <TextBlock Text="© 2024 MyMovieApp" Foreground="#888888" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Window>