MovieGuide/MovieDetailsPage.xaml

<Window x:Class="MovieGuide.MovieDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieGuide" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="20">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="coverImageControl" Height="300" Margin="10" />

                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock x:Name="nameTextBlock" FontSize="28" FontWeight="Bold" Margin="0,0,0,10" />
                        <TextBlock x:Name="yearTextBlock" FontSize="18" Foreground="#888888" Margin="0,0,0,5" />
                        <TextBlock x:Name="descriptionTextBlock" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,10" />
                        <TextBlock x:Name="rateTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" />
                        <TextBlock x:Name="genreTextBlock" FontSize="16" Foreground="#888888" Margin="0,0,0,10" />
                        <ListBox x:Name="directorsListBox" Margin="0,0,0,10" BorderThickness="0" FontSize="16" Foreground="#888888" />
                        <Button Content="Add to Favorites" Padding="10,5" Background="#FF6347" Foreground="White" FontSize="16" BorderThickness="0" Margin="0,0,0,10" Click="Button_Click" />
                        <TextBlock Text="Images" FontWeight="Bold" Margin="0,0,0,5" />
                        <ListBox x:Name="imagesListBox" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" Height="200" Width="450" Margin="5" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Background="#F5F5F5" Padding="10">
                <TextBlock Text="© 2023 MyMovieApp" Foreground="#888888" />
            </Border>

            <Button Name="BackButton" Content="Back" Click="BackButton_Click" Foreground="Black" Height="40" Width="80" Margin="5" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>