MovieGuide/Registration.xaml

<Window x:Class="MovieGuide.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MovieGuide" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f4f4f4">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
            <TextBlock Text="Registration" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

            <TextBlock Text="Enter your username:" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBox x:Name="txtUsername" Width="300" Height="30" Padding="5" BorderThickness="1" BorderBrush="#ccc"/>

            <TextBlock Text="Enter your email:" FontWeight="Bold" Margin="0 10 0 10"/>
            <TextBox x:Name="txtLogin" Width="300" Height="30" Padding="5" BorderThickness="1" BorderBrush="#ccc"/>

            <TextBlock Text="Enter your password:" FontWeight="Bold" Margin="0 10 0 10"/>
            <PasswordBox x:Name="txtPassword" Width="300" Height="30" Padding="5" BorderThickness="1" BorderBrush="#ccc"/>

            <Button Content="Registration" Width="150" Height="40" Click="Registration_Click" Background="#FF4D4D" Foreground="White" BorderThickness="1" Margin="0 20"/>

            <TextBlock Text="Already have an account? Click here to login" TextDecorations="Underline" Foreground="Gray" MouseLeftButtonDown="GoToLogin_Click" Cursor="Hand" HorizontalAlignment="Center" Margin="0 10"/>

            <TextBlock x:Name="txtError" Text="" Foreground="Red" Margin="0 10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
